{
  "r.rterm.linux": "/home/tolonen/.conda/envs/Lab_Public/bin/R",
  "r.path": "/home/tolonen/.conda/envs/Lab_Public/bin/R",
  "python.defaultInterpreterPath": "/home/tolonen/.conda/envs/Lab_Public/bin/python"
}
